# I accepted the challenger to learn [Golang](https://www.golang.org/) 

Here I'm going to keep my journey in Golang, every script, even when it's bad written or getting erros.
Why??? The reason is learning, and make my learning visible to me 
